# Dolibarr language file - Source file is en_US - propal
Proposals=Cotizaciones
Proposal=Cotización
ProposalShort=Cotización
ProposalsDraft=Cotizaciones borrador
ProposalsOpened=Cotizaciones abiertos
CommercialProposal=Cotización
PdfCommercialProposalTitle=Cotización
ProposalCard=Ficha cotización
NewProp=Nuevo cotización
NewPropal=Nuevo cotización
Prospect=Cliente potencial
DeleteProp=Eliminar cotización
ValidateProp=Validar cotización
AddProp=Crear cotización
ConfirmDeleteProp=¿Está seguro de querer eliminar esta cotización?
ConfirmValidateProp=¿Está seguro de querer validar esta cotización bajo la referencia <b>%s</b> ?
LastPropals=Últimas %s cotizaciones
LastModifiedProposals=Últimas %s cotizaciones modificadas
AllPropals=Todas las cotizaciones
SearchAProposal=Buscar  cotizaciones
NoProposal=Sin cotizaciones
ProposalsStatistics=Estadísticas de cotizaciones
NumberOfProposalsByMonth=Número por mes
AmountOfProposalsByMonthHT=Importe por mes (sin IVA)
NbOfProposals=Número cotizaciones
ShowPropal=Ver cotizaciones
PropalsDraft=Borrador
PropalsOpened=Activo
PropalStatusDraft=Borrador (a validar)
PropalStatusValidated=Validado (cotización abierto)
PropalStatusSigned=Firmado (a facturar)
PropalStatusNotSigned=No firmado (cerrado)
PropalStatusBilled=Facturado
PropalStatusDraftShort=Borrador
PropalStatusValidatedShort=Validado
PropalStatusClosedShort=Cerrado
PropalStatusSignedShort=Firmado
PropalStatusNotSignedShort=No firmado
PropalStatusBilledShort=Facturado
PropalsToClose=Cotizaciones a cerrar
PropalsToBill=Cotizaciones firmados a facturar
ListOfProposals=Listado de cotizaciones
ActionsOnPropal=Eventos sobre la cotización
RefProposal=Ref. cotización
SendPropalByMail=Enviar cotización por e-mail
DatePropal=Fecha cotización
DateEndPropal=Fecha fin de validez
ValidityDuration=Duración de validez
CloseAs=Establecer estado a
SetAcceptedRefused=Establecer aceptado/rechazado
ErrorPropalNotFound=Cotización %s inexistente
AddToDraftProposals=Añadir a cotización borrador
NoDraftProposals=Sin cotización borrador
CopyPropalFrom=Crear cotización por copia de uno existente
CreateEmptyPropal=Crear cotización vacío
DefaultProposalDurationValidity=Plazo de validez por defecto (en días)
UseCustomerContactAsPropalRecipientIfExist=Utilizar dirección contacto de seguimiento de cliente definido en vez de la dirección del tercero como destinatario de los cotizaciones
ClonePropal=Clonar cotización
ConfirmClonePropal=¿Está seguro de querer clonar la cotización <b>%s</b>?
ConfirmReOpenProp=¿Está seguro de querer reabrir la cotización <b>%s</b>?
ProposalsAndProposalsLines=Cotizaciones a clientes y líneas de cotizaciones
ProposalLine=Línea de Cotizaciones
AvailabilityPeriod=Tiempo de entrega
SetAvailability=Definir el tiempo de entrega
AfterOrder=desde la firma
OtherProposals=Otras cotizaciones
##### Availability #####
AvailabilityTypeAV_NOW=Inmediata
AvailabilityTypeAV_1W=1 semana
AvailabilityTypeAV_2W=2 semanas
AvailabilityTypeAV_3W=3 semanas
AvailabilityTypeAV_1M=1 mes
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Comercial seguimiento cotización
TypeContact_propal_external_BILLING=Contacto cliente de facturación cotización
TypeContact_propal_external_CUSTOMER=Contacto cliente seguimiento cotización
TypeContact_propal_external_SHIPPING=Customer contact for delivery
# Document models
DocModelAzurDescription=Modelo de cotización completo (logo...)
DefaultModelPropalCreate=Modelo por defecto
DefaultModelPropalToBill=Modelo por defecto al cerrar una cotización (a facturar)
DefaultModelPropalClosed=Modelo por defecto al cerrar una cotización (no facturado)
ProposalCustomerSignature=Aceptación por escrito, sello de la empresa, fecha y firma
ProposalsStatisticsSuppliers=Estadísticas cotizaciones de proveedores
