# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Cotización de proveedor
supplier_proposalDESC=Gestiona cotizaciones de proveedor
SupplierProposalNew=Nueva cotización
CommRequest=Cotizaciones
CommRequests=Cotizaciones
SearchRequest=Buscar un cotización
DraftRequests=Cotizaciones borrador
SupplierProposalsDraft=Cotizaciones de proveedor borrador
LastModifiedRequests=Últimas %s cotizaciones
RequestsOpened=Cotizaciones abiertos
SupplierProposalArea=Área cotizaciones de proveedor
SupplierProposalShort=Cotización de proveedor
SupplierProposals=Cotizaciones de proveedor
SupplierProposalsShort=Cot. proveedor
NewAskPrice=Nueva cotización
ShowSupplierProposal=Mostrar cotización
AddSupplierProposal=Crear una cotización
SupplierProposalRefFourn=Ref. proveedor
SupplierProposalDate=Fecha de entrega
SupplierProposalRefFournNotice=Antes de cerrar a "Aceptado", piense en consultar las referencias de proveedores.
ConfirmValidateAsk=¿Está seguro de querer validar esta cotización bajo la referencia <b>%s</b>?
DeleteAsk=Eliminar cotización
ValidateAsk=Validar cotización
SupplierProposalStatusDraft=Borrador (a validar)
SupplierProposalStatusValidated=Validado (cotización abierto)
SupplierProposalStatusClosed=Cerrado
SupplierProposalStatusSigned=Aceptado
SupplierProposalStatusNotSigned=Rechazado
SupplierProposalStatusDraftShort=Borrador
SupplierProposalStatusValidatedShort=Validado
SupplierProposalStatusClosedShort=Cerrado
SupplierProposalStatusSignedShort=Aceptado
SupplierProposalStatusNotSignedShort=Rechazado
CopyAskFrom=Crear cotización por copia de uno existente
CreateEmptyAsk=Crear una cotización en blanco
CloneAsk=Clonar cotización
ConfirmCloneAsk=¿Está seguro de querer clonar la cotización <b>%s</b>?
ConfirmReOpenAsk=¿Está seguro de querer reabrir la cotización <b>%s</b>?
SendAskByMail=Envío cotización por e-mail
SendAskRef=Enviando la cotización %s
SupplierProposalCard=Ficha cotización
ConfirmDeleteAsk=¿Está seguro de querer eliminar esta cotización <b>%s</b>?
ActionsOnSupplierProposal=Eventos de la cotización
DocModelAuroreDescription=Modelo de cotización completo (logo...)
CommercialAsk=Cotización
DefaultModelSupplierProposalCreate=Modelo por defecto
DefaultModelSupplierProposalToBill=Modelo por defecto al cerrar una cotización (aceptado)
DefaultModelSupplierProposalClosed=Modelo por defecto al cerrar una cotización (rechazado)
ListOfSupplierProposals=Listado de Cotizaciones de proveedor
ListSupplierProposalsAssociatedProject=Listado de cotizaciones de proveedor asociados al proyecto
SupplierProposalsToClose=Cotizaciones de proveedor a cerrar
SupplierProposalsToProcess=Cotizaciones de proveedor a procesar
LastSupplierProposals=Últimos %s cotizaciones
AllPriceRequests=Todos los cotizaciones
